{% include 'banner/banner.html' %}

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        background-image: url('https://t3.ftcdn.net/jpg/01/67/84/96/240_F_167849685_T2ZPvzMwneBl3zvt74by94gSM01hU2qn.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        color: white;
      }
      
      /* Example: Change the color of headings */
      h2 {
        color: white;
      }
      
      /* Example: Change the color of paragraphs */
      p {
        color: white;
      }
    </style>

  </head>
  <body>
    <div class="container py-5">  
      
      <div class="d-flex justify-content-center mb-5">
        <form action="{% url 'search' %}" method="get" class="form-inline">
            <input type="search" id="query" name="q" class="form-control" placeholder="Search..." aria-label="Search through some site content">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>

      <div class="d-flex flex-column">
      {% for announcement in announcements %}
        <div class="d-flex justify-content-between align-items-center border p-3 mb-3">
          <h2><a href="{% url 'announcement_detail' announcement.id %}">{{ announcement.title }}</a></h2>
          <p>{{ announcement.date_created }}</p> 
        </div>
      {% endfor %}
      </div>

    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
